# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 240 10/25/2017 SJ Pro Edition
# Date created = 22:28:54  March 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mazeprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY mazeprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:54  MARCH 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id testbench

set_global_assignment -name SDC_FILE mazeprocessor.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE memory_stall.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE l1_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE interconnect.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpudata.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE write_back_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE gencc.sv
set_global_assignment -name SYSTEMVERILOG_FILE cc_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE lc3b_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE wishbone.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE plus2.sv
set_global_assignment -name SYSTEMVERILOG_FILE zext.sv
set_global_assignment -name SYSTEMVERILOG_FILE sext.sv
set_global_assignment -name SYSTEMVERILOG_FILE adj.sv
set_global_assignment -name SYSTEMVERILOG_FILE ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE br_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE zext_s.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE mazeprocessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE execute_forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_forward.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE l2_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE eviction_wb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE eviction_wb_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE eviction_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE eviction_wb_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE evict_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE performance_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE btb_lru_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE local_bht.sv
set_global_assignment -name SYSTEMVERILOG_FILE local_bht_pattern_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE global_bht.sv
set_global_assignment -name SYSTEMVERILOG_FILE global_bht_pattern_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE global_bht_history_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE tournament_bht.sv
set_global_assignment -name SYSTEMVERILOG_FILE overwrite_line.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top